# jellyfin-plugin-danmu

./: .gitattributes  .gitignore  Jellyfin.Plugin.Danmu.sln  README.md  build.meta.json  build.sh  build.yaml  build_plugin.py  build_plugin.sh  generate_manifest.py  manifest.json  manifest_cn.json
Emby.Plugin.Danmu/: DanmuSubtitleProvider.cs  Emby.Plugin.Danmu.csproj  LibraryManagerEventsHelper.cs  Plugin.cs  README.MD  ServiceRegistrator.cs
Emby.Plugin.Danmu/Configuration/: PluginConfiguration.cs  config.js  configPage.html
Emby.Plugin.Danmu/Core/: CanIgnoreException.cs  FileSystem.cs  FrequentlyRequestException.cs  IFileSystem.cs  InflaterInputStream.cs
Emby.Plugin.Danmu/Core/Controllers/: DanmuController.cs  DanmuDispatchOption.cs
Emby.Plugin.Danmu/Core/Danmaku2Ass/: BiliDanmaku.cs  Bilibili.cs  Collision.cs  Config.cs  Danmaku.cs  DanmakuLayoutAlgorithm.cs  Filter.cs  Producer.cs  Studio.cs  Utils.cs
Emby.Plugin.Danmu/Core/Extensions/: BaseItemExtension.cs  HttpClientExtension.cs  HttpResponseInfoExtension.cs  ILoggerExtension.cs  IqiyiCommentDocument.cs  JsonExtension.cs  ListExtension.cs  RegexExtension.cs  SeasonsExtension.cs  StringExtension.cs  UriExtensions.cs
Emby.Plugin.Danmu/Core/Http/: HttpClientHandlerEx.cs
Emby.Plugin.Danmu/Core/Singleton/: SingletonManager.cs
Emby.Plugin.Danmu/Core/StringMetric/: JaroWinkler.cs
Emby.Plugin.Danmu/Model/: DanmuFileInfo.cs  EventType.cs  LibraryEvent.cs  SubtitleId.cs
Emby.Plugin.Danmu/ScheduledTasks/: AbstractDanmuTask.cs  RefreshDanmuTask.cs  ScanLibraryTask.cs
Emby.Plugin.Danmu/Scraper/: AbstractApi.cs  AbstractScraper.cs  ScraperManager.cs
Emby.Plugin.Danmu/Scraper/Bilibili/: BilibiliApi.cs
Emby.Plugin.Danmu/Scraper/Dandan/: Dandan.cs  DandanApi.cs
Emby.Plugin.Danmu/Scraper/Entity/: ScraperDanmaku.cs  ScraperMedia.cs  ScraperSearchInfo.cs
Emby.Plugin.Danmu/Scraper/Iqiyi/: Iqiyi.cs  IqiyiApi.cs
Emby.Plugin.Danmu/Scraper/Tencent/: Tencent.cs  TencentApi.cs
Emby.Plugin.Danmu/Scraper/Youku/: Youku.cs  YoukuApi.cs
Jellyfin.Plugin.Danmu/: DanmuSubtitleProvider.cs  ILRepack.targets  Jellyfin.Plugin.Danmu.csproj  LibraryManagerEventsHelper.cs  Plugin.cs  PluginStartup.cs  ServiceRegistrator.cs
Jellyfin.Plugin.Danmu/Api/: BilibiliApi.cs
Jellyfin.Plugin.Danmu/Api/Entity/: ApiResult.cs  Media.cs  SearchResult.cs  Video.cs  VideoEpisode.cs  VideoPart.cs  VideoSeason.cs
Jellyfin.Plugin.Danmu/Api/Http/: HttpClientHandlerEx.cs
Jellyfin.Plugin.Danmu/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Danmu/Controllers/: ApiController.cs  DanmakuController.cs  DanmuController.cs
Jellyfin.Plugin.Danmu/Controllers/Entity/: AnimeCacheItem.cs  ApiResult.cs  CommentCacheItem.cs
Jellyfin.Plugin.Danmu/Core/: CanIgnoreException.cs  Extensions.cs  FileCache.cs  FileSystem.cs  FrequentlyRequestException.cs  IFileSystem.cs  JsonExtension.cs  ListExtension.cs  StringExtension.cs  Utils.cs
Jellyfin.Plugin.Danmu/Core/Danmaku2Ass/: BiliDanmaku.cs  Bilibili.cs  Config.cs  Creater.cs  Danmaku.cs  DanmakuLayoutAlgorithm.cs  Display.cs  Filter.cs  Producer.cs  Studio.cs  Subtitle.cs  Utils.cs
Jellyfin.Plugin.Danmu/Core/Extensions/: ElementExtension.cs  JsonExtension.cs  ListExtension.cs  RegexExtension.cs  StringExtension.cs  UriExtension.cs
Jellyfin.Plugin.Danmu/Core/Fastenshtein/: AutoCompleteLevenshtein.cs  Levenshtein.cs  StaticLevenshtein.cs
Jellyfin.Plugin.Danmu/Core/Http/: HttpClientHandlerEx.cs  HttpLoggingHandler.cs  HttpRetryMessageHandler.cs
Jellyfin.Plugin.Danmu/Model/: DanmuFileInfo.cs  EpisodeInfo.cs  EventType.cs  LibraryEvent.cs  MediaInfo.cs  SubtitleId.cs
Jellyfin.Plugin.Danmu/Providers/: LibraryManagerEventsHelper.cs  MovieProvider.cs
Jellyfin.Plugin.Danmu/Providers/ExternalId/: EpisodeExternalId.cs  MovieExternalId.cs  SeasonExternalId.cs
Jellyfin.Plugin.Danmu/ScheduledTasks/: RefreshDanmakuTask.cs  ScanLibraryTask.cs
Jellyfin.Plugin.Danmu/Scrapers/: AbstractApi.cs  AbstractScraper.cs  ScraperFactory.cs  ScraperManager.cs
Jellyfin.Plugin.Danmu/Scrapers/Bilibili/: Bilibili.cs  BilibiliApi.cs
Jellyfin.Plugin.Danmu/Scrapers/Dandan/: Dandan.cs  DandanApi.cs
Jellyfin.Plugin.Danmu/Scrapers/DanmuApi/: DanmuApi.cs  DanmuApiApi.cs
(+190 files in other folders)
