<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>弹幕插件</Description>
        <PackageTags>emby;plugin;pms;media;server;</PackageTags>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Configuration\logo.png"/>
        <None Remove="Scraper\Bilibili\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Configuration\logo.png"/>
        <EmbeddedResource Remove="Scraper\Bilibili\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ComposableAsync.Core" Version="1.3.0" />
        <PackageReference Include="MediaBrowser.Server.Core" Version="4.8.5"/>
        <!--        <PackageReference Include="System.Memory" Version="4.5.1" />-->
        <!--              <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />-->
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0"/>
        <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0"/>
        <!--        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>-->
        <!--      <PackageReference Include="System.Text.Json" Version="8.0.3" />-->
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="cp $(TargetPath) $(HOME)/.config/emby-server/plugins/"/>
        <Exec Command="cp $(TargetPath) Doc/"/>
    </Target>
    <ItemGroup>
        <None Remove="Configuration/configPage.html"/>
        <None Remove="Configuration/config.js"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Configuration/configPage.html"/>
        <EmbeddedResource Include="Configuration/config.js"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Scraper\Bilibili\**" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Doc\image\" />
    </ItemGroup>
</Project>
